# course-ml

./: .gitignore  README.md
01-Robotics-IoT/kafka-streams-robot-demo/: Californium3.properties  build.gradle
01-Robotics-IoT/kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/kstream/: KafkaStreamsConfig.java
01-Robotics-IoT/kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/service/: ReactiveRobotService.java
01-Robotics-IoT/kafka-streams-robot-demo/src/main/java/org/iproduct/ksdemo/web/: RobotResources.java
01-Robotics-IoT/kafka-streams-robot-demo/src/test/java/org/iproduct/ksdemo/: KafkaStreamsRobotDemoApplicationTests.java
01-webflux-lab/: build.gradle  settings.gradle
02-todos-app-nodejs/: .gitignore  Dockerfile  bb.yaml  docker-compose.yml  package.json
04-kafka-intro/: build.gradle  settings.gradle
04-kafka-streams/: README.md
04-kafka-streams/01-kafka-intro/: build.gradle
04-kafka-streams/01-kafka-intro/docs/: server.properties
04-kafka-streams/01-kafka-intro/src/main/java/dml/kafka/consumer/: DemoConsumer.java
04-kafka-streams/01-kafka-intro/src/main/java/dml/kafka/producer/: DemoProducer.java
04-kafka-streams/kafka-streams-demos/: build.gradle
04-kafka-streams/kafka-streams-demos/connect-configs/: mysql-connector.properties
04-kafka-streams/kafka-streams-demos/docs/: kafka-commands.txt
04-kafka-streams/kafka-streams-demos/sql/: dbo.Offset.sql
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/consumer/: StockPricesToDbConsumer.java  TemperatureReadingConsumer.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/interceptor/: MetricsTuple.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/listener/: StockPriceRebalanceListener.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/metrics/: MetricPair.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/model/: TimestampedTemperatureReading.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/partitioner/: StockPricePartitioner.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/producer/: StockPricesProducer.java
04-kafka-streams/kafka-streams-demos/src/main/java/course/kafka/streams/: WindowedStatisticsTemperatureReadings02.java  WordCountDemo.java  WordCountDslDemo.java  WordCountDslDemoSplitting.java
04-kafkademo/: build.gradle  settings.gradle
04-kafkademo/sql/: dbo.Offset.sql  dbo.Price.sql
04-kafkademo/src/main/java/course/kafka/: DemoConsumer.java  DemoProducer.java  SecureDemoConsumer.java  SecureDemoProducer.java  StockPriceConstants.java  StockPriceConsumer.java  StockPriceLogicalConsumer.java  StockPriceProducer.java  StockPriceRebalanceListener.java
04-kafkademo/src/main/java/course/kafka/dao/: PricesDAO.java
04-kafkademo/src/main/java/course/kafka/model/: Customer.java  StockPrice.java
04-kafkademo/src/main/java/course/kafka/partitioner/: SimplePartitioner.java
04-kafkademo/src/main/java/course/kafka/serialization/: CustomerDeserializer.java  JsonDeserializer.java  JsonSerializer.java  JsonSimpleDeserializer.java  JsonSimpleSerializer.java
04-kafkademo/src/main/resources/: logback.xml
05-hadoop-demo/: build.gradle  jvm-command-line-options.txt  settings.gradle
05-hadoop-demo/src/main/java/course/dml/hadoop/: WordCount01.java
05-hadoop-lab/: build.gradle  settings.gradle
05-hadoop-lab/data/input/: file01.txt  file02.txt
05-hadoop-lab/doc/: hadoop_commands_snippets.txt  hdfs-commands.txt  jvm-command-line-options.txt
05-hadoop-lab/doc/hadoop-configs/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
05-hadoop-lab/src/main/java/course/dml/hadoop/: WordCounting.java
05-minio-demo/: main.py  minio-snippets.txt
05-minio-lab/: .gitignore  events.py  main.py  minio-snippets.txt  minio_demo.py
05-minio-python-2022/: events.py  main.py  posts.json
06-functions-lab2/: functions.py  main.py
06-spark-demo/: build.gradle  settings.gradle
06-spark-demo/src/main/java/sparkdemo/simple/: JavaWordCount.java  JavaWordCountDataset.java  MlPipelineDemo.java  SimpleApp.java
06-spark-demo/src/main/resources/: log4j.properties
06-springstatemachine-lab/: build.gradle  settings.gradle
06-springstatemachine-lab/src/main/java/courseml/spring/statemachine/: Application.java
06-springstatemachine-lab/src/main/java/courseml/spring/statemachine/config/: StateMachineConfig.java
06-springstatemachine-lab/src/main/java/courseml/spring/statemachine/init/: StateMachineRunner.java
06-springstatemachine-lab/src/main/java/courseml/spring/statemachine/model/: Events.java  States.java
07-numpy-lab/: manipulation02.py  matplotlib08.py  numpy01.py  seaborn07.py  ufuncs.py
07-opencv-lab/: exampe04-corenrs.py  example02.py  example03.py  example05.py  main.py
08-opencv-lab2/: example03.py  (+1 more)
fmi-2022-01-kafka/: build.gradle  settings.gradle
fmi-2022-01-kafka/src/main/java/course/dml/consumer/: SimpleStockPricesConsumer.java
fmi-2022-01-kafka/src/main/java/course/dml/model/: StockPrice.java
fmi-2022-01-kafka/src/main/java/course/dml/producer/: StockPricesProducer.java
fmi-2022-01-kafka/src/main/java/course/dml/serde/: JsonDeserializer.java  JsonSerializer.java
fmi-2022-01-kafka/src/main/java/course/dml/service/: StockPricesGenerator.java
fmi-2022-01-kafka/src/main/resources/: logback.xml
fmi-2023-05-kafka/: build.gradle  settings.gradle
fmi-2023-05-kafka/gradle/wrapper/: gradle-wrapper.properties
fmi-2023-05-kafka/src/main/java/course/dml/: DemoConsumer.java  DemoProducer.java  Main.java
fmi-2023-05-kafka/src/main/java/course/dml/exception/: JsonSerializationException.java
fmi-2023-05-kafka/src/main/java/course/dml/model/: DoubleStatistics.java  StockPrice.java  TempDifference.java  TemperatureReading.java  TimestampedTemperatureReading.java
fmi-2023-05-kafka/src/main/java/course/dml/partitioner/: TemperatureReadingsPartitioner.java
fmi-2023-05-kafka/src/main/java/course/dml/serialization/: JsonDeserializer.java  JsonSerializer.java
fmi-2023-05-kafka/src/main/resources/: logback.xml
(+577 files in other folders)
