plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'course.dml'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-sql_2.12:3.0.1'
    compileOnly 'org.apache.spark:spark-mllib_2.12:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
