spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.batch-size=1
spring.kafka.producer.properties.linger.ms=0
spring.kafka.streams.properties.commit.interval.ms=0
spring.kafka.streams.application-id=kafka-streams-robot-demo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=-1
management.info.defaults.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
info.app.encoding="UTF-8"
info.app.name=REST MVC Demo
info.app.description=REST MVC demo with Spring Boot and Spring Data JPA
info.app.version=1.0-SNAPSHOT
